# edu3

./: README.md  pom.xml
src/main/java/com/example/edu/: EduApplication.java
src/main/java/com/example/edu/bean/: AttachFile.java  Student.java  Teacher.java
src/main/java/com/example/edu/controller/: WebController.java
src/main/java/com/example/edu/mapper/: webMapper.java
src/main/java/com/example/edu/service/: webService.java
src/main/java/com/example/edu/service/impl/: webServiceImpl.java
src/main/java/com/example/edu/utils/: Result.java  ResultUtils.java  StatusCode.java  TimeTest.java  table.java  test.java  test1.java
src/main/resources/: application.yml
